@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:wght@400;700;900&display=swap');

html {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

*, *::before, *::after {
    padding: inherit;
    margin: inherit;
    box-sizing: inherit;
}



body {
    display: grid;
    grid-template-rows: 150px 1fr 75px;
    min-height: 100vh;
    gap: 10px;
  
    
    
    
}

.wp {
    height: 100%;
   
}



a {
    text-decoration: none;
}

li {
    list-style: none;
}

/* HEADER */
/* ****** */

.header {
    height: 150px;
   
    display: flex;
    justify-content: center;
    align-items: center;
}

.header__logo {
    font-size: 45px;
    color: red;
}

.header__logo span {
    font-size: 60px;
    color: black;
    text-transform: uppercase;
    font-weight: 600;
}

/* MAIN */
/* **** */

.main {
     
    display: grid; 
    grid-template-columns: max-content 1fr max-content;
   
}

.nav, .cards, .aside {
    
  
}

/* NAV */

.nav {
    width: 200px;
    padding: 5px;
}

.nav__list {
    display: flex;
    flex-direction: column;
}

.nav__list li {
    margin-bottom: 10px;
    
}

.nav__list a {
    text-transform: uppercase;
    font-family: 'Bodoni Moda', serif;
    color: black;
    font-weight: 700;
}

/* CARDS */



.cards {
    
    
}

.cards__list {
    margin: 0 auto;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    
}

.cards__list li {
   /*  width: 240px; */
    width: 280px;
    height: 400px;
    border: 1px solid yellowgreen;
    display: flex;
    flex-direction: column;
    padding: 0 5px 5px 5px;
  
}

/* ***************** */

.cards__img {
    flex-basis: 65%;
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    
}

.cards__list li:nth-child(1) .cards__img {
    background-image: url('../images/1.jpg');
}

.cards__list li:nth-child(2) .cards__img {
    background-image: url('../images/2.jpg');
}

.cards__list li:nth-child(3) .cards__img {
    background-image: url('../images/3.jpg');
}

.cards__list li:nth-child(4) .cards__img {
    background-image: url('../images/1.jpg');
}

.cards__list li:nth-child(5) .cards__img {
    background-image: url('../images/2.jpg');
}

.cards__list li:nth-child(6) .cards__img {
    background-image: url('../images/3.jpg');
}

.cards__list li:nth-child(7) .cards__img {
    background-image: url('../images/1.jpg');
}

.cards__list li:nth-child(8) .cards__img {
    background-image: url('../images/2.jpg');
}

.cards__list li:nth-child(9) .cards__img {
    background-image: url('../images/3.jpg');
}

.cards__model {
    width: 100%;
}

.cards__model p:nth-child(1) {
    font-size: 18px;
    font-weight: 900;
    margin-bottom: 5px;
}

.cards__price {
    width: 100%;
    margin-top: auto;
    flex-basis: 20%;
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: flex-start;
    justify-content: flex-end;
}

.cards__price p:nth-child(1) {
    font-weight: 900;
    font-size: 20px;
    margin-bottom: 5px;

    width: 100%;
    
}

.cards__price p:nth-child(2) {
    width: 100%;
}

.cards__price p:nth-child(2) span {
    font-weight: 900;
    padding-left: 0;

    
}

/* **************** */

.cards__list li:nth-child(1) .cards__price p:nth-child(1) {
    color: red;
}

.cards__list li:nth-child(1) .cards__price p:nth-child(1)::after {
    color: black;
    content: "$1200";
    font-weight: 500;
    font-size: 16px;
    text-decoration: line-through;
    padding-left: 10px;
}

/* ASIDE */

.aside {
    width: 200px;
    padding: 5px;
}

.aside p {
    font-family: 'Bodoni Moda', serif;
    color: black;
    font-weight: 700;
    text-align: right;
}

/* FOOTER */
/* ****** */

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 75px;
    

}

.footer p {
    font-family: 'Bodoni Moda', serif;
    color: black;
    font-weight: 700;
}

/* MEDIAS */
/* ****** */
/* ****** */

@media (max-width: 992px) {
    * {
        padding: 0;
        
        
    }

    body {
        grid-template-rows: 125px 1fr 75px;
    }

    .main {
        grid-template-columns: auto;
    }

    .header {
        height: 125px;
    }

    .nav {
        width: 100%;
        height: 75px;
        display: flex;
        align-items: center;
        margin-bottom: 10px;
    }

    .nav__list {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        
       
    }

    .nav__list li {
        display: flex;
        align-items: center;
        margin: 0;
        
    }

    .nav__list li a {
      
    }

    .form-container {
        margin: 0 auto;
        width: 90%;
    }
}

/* CONTACT.HTML */


input[type=text], select, textarea {
    width: 100%; /* Full width */
    padding: 12px; /* Some padding */ 
    border: 1px solid #ccc; /* Gray border */
    border-radius: 4px; /* Rounded borders */
    box-sizing: border-box; /* Make sure that padding and width stays in place */
    margin-top: 6px; /* Add a top margin */
    margin-bottom: 16px; /* Bottom margin */
    resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
  }
  
  /* Style the submit button with a specific background color etc */
  input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  /* When moving the mouse over the submit button, add a darker green color */
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  /* Add a background color and some padding around the form */
  .form-container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }

  label {
      padding-left: 0;
  }

  /* STYLING */

  .nav__list li:hover {
    color: red;
  }

 .sel {
     color: red;
     border: 1px solid black;
 }
  
 .nav__list li a {
    padding: 5px;
 }